<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/odin-recipes/img/favicon_cholent.png">
    <title>Home | Odin Recipes</title>
</head>

<body>
    <ul style="list-style-type: none;">
        <li>
            <image src="./img/img-funky-cholent.jpg" alt="A delicious bowl of cholent" width="50">
                <a href="./pages/recipes.html">Funky Cholent Recipe</a></a>
        </li>
        <li>
            <image src="./img/img_microwavepopcorn.jpg" alt="A bowl of popcorn" width="50">
                <a href="./pages/recipes.html#microwave-popcorn">Microwave Popcorn Recipe</a>
        </li>
        <li>
            <image src="./img/img-strawberry-banana-smoothie-recipe.jpg" alt="A glass of strawberry banana smoothie"
                width="50">
        <a href="./pages/recipes.html#banana-strawberry-smoothie">Strawberry Banana Smoothie
        </a>
        </li>
    </ul>
    <br>


</body>

</html>